<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>

    <html>
    <head>
        <title>Детали бронирования</title>
    </head>
    <body>
    ID бронирования: <strong>${booking.id}</strong><br/>
    Сеанс: <strong>${booking.time}</strong><br/>
    Место: <strong>${booking.place}</strong><br/><br/>
    <a href="/">На главную</a><br/><br/>
    <a href="delete/${booking.id}">Удалить бронь</a>

    </body>
    </html>
</jsp:root>